<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel = "icon" href ="C:\Users\joses\OneDrive\Documentos\Electron500\Programacion\Proyectos\Bingo!\src\iconweb.png" type = "image/x-icon">
    <title>Bingo!</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" type="text/javascript" defer></script>
</head>
<body onload="newCard()">
	<div id="container">
    <div id="header">
        <h1>UPB BINGO!</h1>
    </div>
	<div id="contenido">
		<table id="bingo">
			<tr>
				<th class="orange">B</th>
				<th class="orange">I</th>
				<th class="orange">N</th>
				<th class="orange">G</th>
				<th class="orange">O</th>
			</tr>
			<tr>
				<td id="square0"> &nbsp;</td>
				<td id="square1"> &nbsp;</td>
				<td id="square2"> &nbsp;</td>
				<td id="square3"> &nbsp;</td>
				<td id="square4"> &nbsp;</td>
			</tr>
			<tr>
				<td id="square5"> &nbsp;</td>
				<td id="square6"> &nbsp;</td>
				<td id="square7"> &nbsp;</td>
				<td id="square8"> &nbsp;</td>
				<td id="square9"> &nbsp;</td>
			</tr>
			<tr>
				<td id="square10"> &nbsp;</td>
				<td id="square11"> &nbsp;</td>
				<td id="squarefree"> STAR</td>
				<td id="square12"> &nbsp;</td>
				<td id="square13"> &nbsp;</td>
			</tr>
			<tr>
				<td id="square14"> &nbsp;</td>
				<td id="square15"> &nbsp;</td>
				<td id="square16"> &nbsp;</td>
				<td id="square17"> &nbsp;</td>
				<td id="square18"> &nbsp;</td>
			</tr>
			<tr>
				<td id="square19"> &nbsp;</td>
				<td id="square20"> &nbsp;</td>
				<td id="square21"> &nbsp;</td>
				<td id="square22"> &nbsp;</td>
				<td id="square23"> &nbsp;</td>
			</tr>
		</table>
	</div>
    <p><a href="#" onclick="anotherCard()">¡Presiona aqui para volver a comenzar</a> UPB Bingo!</p>
</body>

</html>