body {
    background: #fcd839;
    display: flex;
    height: 100vh;
    align-content: center;
    justify-content: center;
    align-items: center;
}

h1, p {
    font-family: 'Roboto', sans-serif; font-size: 20pt;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    color: rgb(0, 0, 0);
}

p a {
    text-decoration: none;
    color: #fa2d04;
}

#squarefree {
    font-family: Helvetica;
    margin: 0 auto;
    background: #8b8b8b;
    text-align: center;
    font-weight: 600;
    font-size: 15pt;
}

#bingo {
    margin: 0 auto;
    text-align: center;
    width: 400px;
    height: 400px;
    border-collapse: collapse;
    background: white;
}

th, td {
    font-family: Helvetica;
    margin: 0 auto;
    text-align: center;
    border: 3px solid black;
    width: 20%;
}

.orange {
    background: #f8f400;
}
